@import "../../../styles/functions.less";

table#table {

  border-left: 0;
  border-right: 0;
  border-bottom: 0;

  tr {
    td:first-child, th:first-child {
      border-left: 0;
    }

    td:last-child, th:last-child {
      border-right: 0;
    }
  }
}

.ui-tabs {
  .ui-tabs-nav {
    border-top: 1px solid #c0c0c0;
    border-bottom: 1px solid #c0c0c0;
  }
}

.ui-widget-header {
  background: F0F0F0;

  li {
    border-right: 1px solid #c0c0c0 !important;
  }
}

.eyeline_tree_wrapper {
  .eyeline_tree_toolbar {
    span:hover {
      color: #079239;
    }
  }
}
