.survey_state_not_started {
  color: dodgerblue;
}

.survey_state_in_progress {
  color: limegreen;
}

.dateRange_before {
  .survey_state_not_started
}

.dateRange_in_range {
  .survey_state_in_progress
}

td > label {
  padding-right: 10px;
}

#newSurveyTitle {
  width: 440px;
}

.eyeline_dialog {
  td {
    table {
      width: 400px;
    }
  }

}

div.eyeline_inputDate input {
  width: 130px;
}

.eyeline_dialog {
  select {
    width: 444px;
  }
}
