a.modify-left {
  padding-left: 5px;
  font-style: italic;
  font-weight: lighter;
}

div.eyeline_inputDate input {
  width: 182px;
}

div.eyeline_inputText input {
  width: 180px;
}

.eyeline_collapsingGroupBody {
  padding-top: 5px;
}

.settings-left {
  width: 15%
}

.settings-right {
  font-weight: bolder;
}

#inviteValue {
  width: 70px;
}

div.eyeline_inputDate input {
  width: 130px;
}

input#newIdentifier {
  width: auto !important;
}

#deliveriesTable {
  td.clickable {
    cursor: pointer;
  }
}

input#deliveryReceivers {
  margin: 0;
}

.invitationDeliveryPermMessage {
  display: block;
  padding-top: 10px;
  font-style: italic;
}