div.eyeline_inputDate input {
  width: 180px;
}

.eyeline_filter {
  font-family: Arial, Verdana, sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: bold;
  color: #000000 !important;
}

.eyeline_data_table_filter_button {
  color: #000000 !important;
}

.questionsColumn {
  width: 65%;
}

.questionTitle {
  width: 70%;
  border: none !important;
  background-color: #ffffdf;
}

.answerTitle {
  border: none !important;
  background-color: #ffffdf;
}

.filter {
  vertical-align: top;
  width: 220px;
  padding-right: 10px;
}

div.eyeline_data_table_filter {
  border: none;
}

.eyeline_data_table_filter {
  margin-bottom: 10px;
}

.eyeline_inputDate, .eyeline_inputText {
  padding-top: 5px;
  padding-bottom: 10px;
}

.eyeline_collapsingGroupBody {
  padding-top: 5px;
}

tr.eyeline_body_row {
  cursor: pointer;
}

div.eyeline_inputDate input {
  width: 130px;
}

td#downloadButton {
  width: 1%;
}