.legend-color {
  margin: auto;
  width: 20px;
  height: 20px;
}

.jqplot-table-legend {
  z-index: 9999;
}

.page-body {
  // 16 px (typical margin-top for collapsing groups) - 5px (footer of page body)
  margin-bottom: 11px;
}