.placeholder {
  font-style: italic;
}

.eyeline_collapsingGroupBody > table > tbody > tr > td {
  width: 50%;
}

.resultsTable {
  width: 470px !important;
  margin-left: 10px;
  margin-top: 10px;
}

.th {
  background-color: #f0f0f0;
  border: 1px solid #c0c0c0;
  font-weight: 700;
  height: 32px;
  padding-bottom: 5px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 5px;
  text-align: center;
}

.col1 {
  width: 10%;
}

.col3 {
  width: 30%;
}

.legend-color {
  margin: auto;
  width: 20px;
  height: 20px;
}

.italic{
  font-style: italic;
}

.jqplot-table-legend {
  z-index: 9999;
}

.question_details > tbody > tr > td {
  vertical-align: top;
}

.question_details {
  margin-left: 10px;
}

.page-body {
  // 16 px (typical margin-top for collapsing groups) - 5px (footer of page body)
  margin-bottom: 11px;
}