# IPS

./: .gitignore  LICENSE  README.md  build.xml  ivy.xml
conf/: config.properties  config.xml  log4j.properties
db/: add_user.sql  add_user_manager.sql  copy-db.sh  db-schema.mwb  dump-prod.sh  export.sh  initial_fill.sql  ips-test-model.mwb  restore.sh  test_fill.sql  test_fill_delivs.sql
db/for skins/: fill_manager_field.sql  fill_uiprofiles.sql
db/liquibase/: 2014-01-20_ips_schema.sql  2014-01-22.0_ips_schema.sql  2014-01-22.1_ips_schema.sql  2014-01-22.2_ips_schema.sql  2014-01-23.0_ips_schema.sql  2014-01-23.1_ips_schema.sql  2014-01-28.0_ips_schema.sql  2014-01-28.1_ips_schema.sql  2014-01-28.2_ips_schema.sql  2014-01-30.0_ips_schema.sql  2014-01-31.0_ips_schema.sql  2014-02-04.0_ips_schema.sql  2014-02-05.0_ips_schema.sql  2014-02-05.1_ips_schema.sql  2014-02-07.0_ips_schema.sql  2014-02-07.1_ips_schema.sql  2014-02-10.0_ips_schema.sql  2014-02-11.0_ips_schema.sql  2014-02-11.1_ips_schema.sql  2014-02-12.0_ips_schema.sql  2014-02-12.1_ips_schema.sql  2014-02-13.0_ips_schema.sql  2014-02-14.0_ips_schema.sql  2014-02-18.0_ips_schema.sql  2014-02-18.1_ips_schema.sql  2014-02-19.0_ips_schema.sql  2014-02-20.0_ips_schema.sql  2014-02-21.0_ips_schema.sql  2014-02-24.0_ips_schema.sql  2014-02-27.0_ips_schema.sql  2014-03-20.0_ips_schema.sql  2014-04-08.0_ips_schema.sql  2014-04-11.0_ips_schema.sql  2014-05-20.0_ips_schema.sql  2014-05-22.0_ips_schema.sql  2014-05-22.1_ips_schema.sql  2014-05-23.0_ips_schema.sql  2014-06-11.0_ips_schema.sql  2014-06-18.0_ips_schema.sql  2014-06-20.0_ips_schema.sql  (+14 more)
src/main/java/mobi/eyeline/ips/: Hacks.java
src/main/java/mobi/eyeline/ips/exceptions/: LoginException.java  SurveyNotFound.java
src/main/java/mobi/eyeline/ips/generators/: GeneratorBuilder.java  NumberBijection.java  Pattern.java  SequenceGenerator.java  UnsupportedPatternException.java
src/main/java/mobi/eyeline/ips/messages/: AnswerOption.java  ArbitraryAnswerOption.java  BadCommandOption.java  MessageHandler.java  MissingParameterException.java  OuterRequest.java  ParseUtils.java  RegistrationOption.java  UssdModel.java  UssdOption.java  UssdResponseModel.java
src/main/java/mobi/eyeline/ips/model/: AccessNumber.java  Answer.java  Constants.java  DeliveryAbonent.java  DeliveryAbonentStatus.java  DeliverySubscriber.java  DistributionChannel.java  ExtLinkPage.java  GenericEnumUserType.java  InvitationDelivery.java  InvitationDeliveryStatus.java  InvitationDeliveryType.java  InvitationUpdateStatus.java  Locale.java  OptionAnswer.java  Page.java  Question.java  QuestionKind.java  QuestionOption.java  QuestionStats.java  Respondent.java  RespondentSource.groovy  Role.java  Survey.java  SurveyAndUserKey.java  SurveyDetails.java  SurveyInvitation.java  SurveyPattern.java  SurveySession.java  SurveyStats.java  TextAnswer.java  UiProfile.java  User.java  (+1 more)
src/main/java/mobi/eyeline/utils/: Messages_sk.properties
src/main/resources/: ehcache.xml  email.properties  email_en.properties  email_ru.properties  email_sk.properties  external_sk.properties  hibernate-model.cfg.xml  hibernate.cfg.xml  ips_en.properties  ips_ru.properties  ips_sk.properties  messages.properties  messages_en.properties  messages_ru.properties  messages_ussd_en.properties  messages_ussd_ru.properties
src/main/resources/templates/: mail-base.ftl  mail-password-restore.ftl  mail-survey-coupon-none.ftl  mail-survey-coupon-remaining.ftl  mail-user-activation.ftl  mail-user-deactivation.ftl  mail-user-modified.ftl  mail-user-registration.ftl
src/main/resources/wsdl/esdp/: service-api.wsdl  xsd-1.xsd
src/main/resources/wsdl/madv/: campaigns-api.wsdl  xsd-1.xsd
src/main/webapp/: enter.jsp  enter.xhtml  error.jsp  error.xhtml  graph-test.xhtml  login.xhtml  passwordreset.xhtml  passwrecovery.xhtml  profilepage.xhtml  settings.xhtml  skinsettings.xhtml  tree-sample.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  ips.taglib.xml  jaas.config  web.xml
src/main/webapp/WEB-INF/tags/: confirmDialog.xhtml  dateRange.xhtml  ips.tld
src/main/webapp/pages/admin/: accessNumbers.xhtml
src/main/webapp/pages/c2s/: accessNumbers.xhtml
src/main/webapp/pages/clients/: index.xhtml
src/main/webapp/pages/section1/: index.xhtml
src/main/webapp/pages/section2/: index.xhtml
src/main/webapp/pages/statistics/: c2s.xhtml
src/main/webapp/pages/surveys/: index.xhtml  invitations.xhtml  results.xhtml  settings.xhtml  statistics-c2s.xhtml  statistics-deliveries.xhtml  statistics-results.xhtml  statistics.xhtml
src/main/webapp/resources/ipsc/: confirmDialog.xhtml  dateRange.xhtml  select-short-menu.js  survey-page-header.xhtml
src/main/webapp/resources/js/: ips.js  jquery-ui.js  jquery.tablednd.js  jsf-components.js  tree.js  ui.datepicker-ru.js
src/main/webapp/resources/pages/: error.less  graph-test.js  graph-test.less  login.js  login.less  passwordreset.js  passwrecovery.js  profilepage.less  settings.js  skinsettings.js  skinsettings.less
src/main/webapp/resources/pages/admin/: accessNumbers.js
src/main/webapp/resources/pages/c2s/: accessNumbers.js
src/main/webapp/resources/pages/clients/: index.js  index.less
src/main/webapp/resources/pages/section1/: index.js
src/main/webapp/resources/pages/statistics/: c2s.js  c2s.less
src/main/webapp/resources/pages/surveys/: index.js  index.less  invitations.js  invitations.less  results.js  results.less  settings.js  settings.less  statistics-c2s.js  statistics-c2s.less  statistics-deliveries.js  statistics-deliveries.less  statistics-results.js  statistics-results.less  statistics.js  statistics.less
src/main/webapp/resources/styles/: functions.less  jquery-ips-design.css  jsf-components-ips-design.css  main-menu.css  style.less  tree.less
src/main/webapp/templates/: main.xhtml  main_menu.xhtml
src/main/webapp/ussd/: index.jsp
src/test/java/mobi/eyeline/ips/: Test.java
src/test/resources/: hibernate.cfg.xml  log4j.properties
src/utils/java/mobi/eyeline/ips/: MockMobilizer.groovy  migrate-url-devel.sh  migrate-url-prod.sh
(+290 files in other folders)
