<ivy-module version="2.0"
            xmlns:m="http://ant.apache.org/ivy/maven.xsd">
  <info organisation="mobi.eyeline" module="ips"/>

  <configurations>
    <conf name="site" description="For site build"/>
    <conf name="site_dev" description="For site build, not packaged"/>
  </configurations>

  <dependencies>

    <!--
        Compile
    -->

    <dependency org="log4j" name="log4j" rev="1.2.16"
                conf="site->default">
      <exclude org="org.apache.geronimo.specs"/>
    </dependency>

    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false"
                conf="site->default"/>
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" transitive="false"
                conf="site->default"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.6" transitive="false"
                conf="site->default"/>
    <dependency org="commons-collections" name="commons-collections" rev="3.2.1" transitive="false"
                conf="site->default"/>
    <dependency org="commons-digester" name="commons-digester" rev="1.8" transitive="false"
                conf="site->default"/>
    <dependency org="commons-discovery" name="commons-discovery" rev="0.4" transitive="false"
                conf="site->default"/>
    <dependency org="commons-el" name="commons-el" rev="1.0" transitive="false"
                conf="site->default"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.4" transitive="false"
                conf="site->default"/>

    <dependency org="net.sf.opencsv" name="opencsv" rev="2.3" transitive="false"
            conf="site->default"/>

    <dependency org="dk.brics.automaton" name="automaton" rev="1.11-8" transitive="false"
                conf="site->default"/>
    <dependency org="org.jgrapht" name="jgrapht-core" rev="0.9.0" conf="site->default"/>

    <dependency org="mobi.eyeline.util.extutils" name="lessparser" rev="1.7.5"/>
    <dependency org="mobi.eyeline.util.extutils" name="generalutils" rev="1.38.0" transitive="false"/>

    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="site->default"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5" conf="site->default"/>

    <!-- Hibernate -->
    <dependency org="org.hibernate" name="hibernate-core" rev="4.2.8.Final" conf="site->default"/>
    <dependency org="org.hibernate" name="hibernate-validator" rev="5.0.2.Final" transitive="true"
                conf="site->default"/>
    <dependency org="org.hibernate" name="hibernate-c3p0" rev="4.2.8.Final"
                conf="site->default" transitive="true"/>
    <dependency org="org.hibernate" name="hibernate-ehcache" rev="4.2.8.Final" conf="site->default"/>
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.13" conf="site->default"/>

    <!-- JSF components -->
    <dependency org="org.glassfish" name="javax.faces" rev="2.2.8" conf="site->default"/>
    <dependency org="mobi.eyeline.util" name="jsf2components" rev="2.0.35" conf="site->components"
                transitive="false"/>

    <!-- Utils -->
    <dependency org="com.google.guava"    name="guava"          rev="16.0.1"  conf="site->default"/>
    <dependency org="org.apache.commons"  name="commons-lang3"  rev="3.1"     conf="site->default"/>
    <dependency org="commons-cli"         name="commons-cli"    rev="1.2"     conf="site_dev->default"/>

    <!-- Email -->
    <dependency org="org.apache.commons"  name="commons-email"  rev="1.3.2"   conf="site->default"/>
    <dependency org="org.freemarker"      name="freemarker"     rev="2.3.20"  conf="site->default"/>

    <!-- HTTP -->
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.4" conf="site->default"/>

    <!-- JMX -->
    <dependency org="com.j256.simplejmx" name="simplejmx" rev="1.9" conf="site->default"/>

    <!--
        Provided
    -->

    <dependency org="org.apache.tomcat" name="tomcat-servlet-api" rev="7.0.52" transitive="false"
                conf="site_dev->default"/>
    <dependency org="javax.el" name="javax.el-api" rev="2.2.1" conf="site->default"/>
    <dependency org="jstl" name="jstl" rev="1.2" transitive="false" conf="site->default"/>

    <dependency org="org.glassfish.web" name="javax.el" rev="2.2.4" conf="site_dev->default"/>

    <!--
        Test
    -->

    <dependency org="junit" name="junit" rev="4.11" conf="site_dev->default"/>
    <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.7.0.201403182114" conf="site_dev->default"/>
    <dependency org="org.hsqldb" name="hsqldb" rev="2.3.1" conf="site_dev->default"/>
    <dependency org="org.codehaus.groovy" name="groovy-all" rev="2.3.6" conf="site->default">
      <artifact name="groovy-all" type="jar" ext="jar" m:classifier="indy"/>
      <exclude org="javax.servlet" name="servlet-api"/>
    </dependency>
    <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" conf="site_dev->default"/>

  </dependencies>
</ivy-module>