<ivy-module version="2.0">
  <info organisation="mobi.eyeline" module="ips"/>

  <configurations>
    <conf name="site" description="For site build"/>
  </configurations>

  <dependencies>

    <!--
        Compile
    -->

    <dependency org="log4j" name="log4j" rev="1.2.16"
                conf="site->default">
      <exclude org="org.apache.geronimo.specs"/>
    </dependency>

    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false"
                conf="site->default"/>
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" transitive="false"
                conf="site->default"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.6" transitive="false"
                conf="site->default"/>
    <dependency org="commons-collections" name="commons-collections" rev="3.2.1" transitive="false"
                conf="site->default"/>
    <dependency org="commons-digester" name="commons-digester" rev="1.8" transitive="false"
                conf="site->default"/>
    <dependency org="commons-discovery" name="commons-discovery" rev="0.4" transitive="false"
                conf="site->default"/>
    <dependency org="commons-el" name="commons-el" rev="1.0" transitive="false"
                conf="site->default"/>
    <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.2" transitive="false"
                conf="site->default"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.4" transitive="false"
                conf="site->default"/>

    <dependency org="net.sf.opencsv" name="opencsv" rev="2.3" transitive="false"
            conf="site-default"/>

    <dependency org="com.sun.facelets" name="jsf-facelets" rev="1.1.14" transitive="false"
                conf="site->default"/>
    <dependency org="org.apache.myfaces.core" name="myfaces-api" rev="1.2.9" transitive="false"
                conf="site->default"/>
    <dependency org="org.apache.myfaces.core" name="myfaces-impl" rev="1.2.9" transitive="false"
                conf="site->default"/>
    <dependency org="org.apache.myfaces.tomahawk" name="tomahawk" rev="1.1.9" transitive="false"
                conf="site->default"/>
    <dependency org="org.apache.myfaces.trinidad" name="trinidad-api" rev="1.2.13"
                transitive="false" conf="site->default"/>
    <dependency org="org.apache.myfaces.trinidad" name="trinidad-impl" rev="1.2.13"
                transitive="false" conf="site->default"/>

    <dependency org="mobi.eyeline.util" name="jsfcomponents" rev="1.106" transitive="false"
                conf="site->components"/>
    <dependency org="mobi.eyeline.util.extutils" name="lessparser" rev="1.6.1" conf="site->prod"/>
    <dependency org="mobi.eyeline.util.extutils" name="generalutils" rev="1.34.1"
                transitive="false"/>

    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.2" conf="site->default"/>

    <!-- Hibernate -->
    <dependency org="org.hibernate" name="hibernate-core" rev="4.2.8.Final" conf="site->default"/>
    <dependency org="org.hibernate" name="hibernate-validator" rev="5.0.2.Final" transitive="true"
                conf="site->default"/>
    <dependency org="org.hibernate" name="hibernate-c3p0" rev="4.2.8.Final"
                conf="site->default" transitive="true"/>
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.13" conf="site->default"/>

    <!-- Utils -->
    <dependency org="com.google.guava" name="guava" rev="16.0.1" conf="site->default"/>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.1" conf="site->default"/>

    <!-- SOAP -->
    <dependency org="org.apache.axis"           name="axis"                 rev="1.4"/>
    <dependency org="org.apache.axis"           name="axis-jaxrpc"          rev="1.4"/>
    <dependency org="axis"                      name="axis-wsdl4j"          rev="1.2-RC1"/>

    <!-- Email -->
    <dependency org="org.apache.commons"  name="commons-email"  rev="1.3.2"   conf="site->default"/>
    <dependency org="org.freemarker"      name="freemarker"     rev="2.3.20"  conf="site->default"/>

    <!-- HTTP -->
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.4" conf="site->default"/>


    <!--
        Provided
    -->

    <dependency org="javax.servlet.jsp" name="jsp-api" rev="2.0"
                conf="site->default"/>

    <dependency org="org.apache.tomcat" name="servlet-api" rev="6.0.35" transitive="false"
                conf="site->default"/>
    <dependency org="javax.el" name="javax.el-api" rev="2.2.4"/>
    <dependency org="org.glassfish.web" name="javax.el" rev="2.2.4"/>

    <dependency org="jstl" name="jstl" rev="1.2" transitive="false" conf="site->default"/>


    <!--
        Test
    -->

    <dependency org="junit" name="junit" rev="4.7"/>
    <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.7.0.201403182114"/>
    <dependency org="org.hsqldb" name="hsqldb" rev="2.3.1"/>
    <dependency org="org.codehaus.groovy" name="groovy-all" rev="2.2.1"/>
    <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3"/>

  </dependencies>
</ivy-module>