isProduction=${build.environment}
limeSurveyHome=http://limesurvey.challenge-group.ru/limesurvey
limeSurveyHome.debug=http://localhost:8888/limesurvey
ussdPushUrl=http://sads.watago.mobi/demo/push
ussdPushUrl.debug=http://localhost:8080/_debug_push.jsp
ussdPushService=eyeline.ussd.poll
threadCountPostPush=1
waitAfterPostPush=300
limeSurveyAnonymousUser=anonymous
limeSurveyAnonymousPassword=$djaGvIr<']^>#F:^KP:!Q0)xQeXPi+P

hibernate.connection.datasource=java:comp/env/jdbc/Limesurvey

mail.smtp.host=max.sibinco.ru
mail.smtp.port=25
mail.smtp.username=user
mail.smtp.password=password
mail.from=ips@ips.eyeline.mobi

login.url=http://localhost:8080


#####################
##J Free Chart config
# This specifies the font for JFreeChart.
# File  - path to file (absolute path or path relate of class directory in war (where locate resources))
#                                                  default - ARIALUNI.TTF
# Kind (TYPE1, TRUETYPE)                           default - TRUETYPE
# Style (PLAIN, BOLD, ITALIC) and size.            default - PLAIN
# Size - float size of font.                       default - 12


PieChart3D.Title.Font.File=ARIALUNI.TTF
PieChart3D.Title.Font.Kind=TRUETYPE
PieChart3D.Title.Font.Style=PLAIN
PieChart3D.Title.Font.Size=20

PieChart3D.Label.Font.File=ARIALUNI.TTF
PieChart3D.Label.Font.Kind=TRUETYPE
PieChart3D.Label.Font.Style=PLAIN
PieChart3D.Label.Font.Size=12

PieChart3D.Legend.Font.File=ARIALUNI.TTF
PieChart3D.Legend.Font.Kind=TRUETYPE
PieChart3D.Legend.Font.Style=PLAIN
PieChart3D.Legend.Font.Size=12

PieChart.Label.Font.File=ARIALUNI.TTF
PieChart.Label.Font.Kind=TRUETYPE
PieChart.Label.Font.Style=PLAIN
PieChart.Label.Font.Size=12

PieChart.Legend.Font.File=ARIALUNI.TTF
PieChart.Legend.Font.Kind=TRUETYPE
PieChart.Legend.Font.Style=PLAIN
PieChart.Legend.Font.Size=12

BarChart.Title.Font.File=ARIALUNI.TTF
BarChart.Title.Font.Kind=TRUETYPE
BarChart.Title.Font.Style=PLAIN
BarChart.Title.Font.Size=20

BarChart.Label.Font.File=ARIALUNI.TTF
BarChart.Label.Font.Kind=TRUETYPE
BarChart.Label.Font.Style=PLAIN
BarChart.Label.Font.Size=12

