#limeSurveyHome=http://limesurvey.challenge-group.ru/limesurvey
#limeSurveyHome.debug=http://localhost:8888/limesurvey
#ussdPushUrl=http://sads.watago.mobi/demo/push
#ussdPushUrl.debug=http://localhost:8080/_debug_push.jsp
#ussdPushService=eyeline.ussd.poll

hibernate.connection.datasource=java:comp/env/jdbc/Limesurvey

mail.smtp.host=max.sibinco.ru
mail.smtp.port=25
mail.smtp.username=user
mail.smtp.password=password
mail.from=ips@ips.eyeline.mobi

login.url=http://localhost:8080
