log4j.rootCategory=ERROR, root

#log4j.category.mobi.eyeline.ips = TRACE, root

log4j.logger.mobi.eyeline.ips = INFO, root
log4j.logger.com.mchange.v2.c3p0 = INFO, root
log4j.logger.com.mchange.v2.resourcepool = INFO, root
log4j.logger.mobi.eyeline.ips.service.BasePushService$SimpleHttpClient = INFO, root
log4j.logger.org.hibernate.engine.internal = WARN, root
log4j.logger.mobi.eyeline.ips.web.SessionPhaseListener = INFO, root
log4j.logger.mobi.eyeline.ips.web.controllers.BaseController = INFO, root

log4j.logger.mobi.eyeline.ips.service.deliveries = INFO, deliveries
log4j.logger.mobi.eyeline.ips.service.deliveries.ExpirationThread = TRACE, deliveriesExpiration
log4j.logger.mobi.eyeline.ips.service.MadvUpdateService = TRACE, madvUpdate
#log4j.logger.org.apache.http=DEBUG, root

log4j.appender.root = org.apache.log4j.FileAppender
log4j.appender.root.File = ${catalina.base}/logs/ips.log
log4j.appender.root.Append = true
log4j.appender.root.layout = org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern = %d{MM/dd HH:mm:ss.SSS} %5p %-20.20c{1} %-20.20t %m%n
log4j.additivity.category.root=true

log4j.appender.deliveries = org.apache.log4j.FileAppender
log4j.appender.deliveries.File = ${catalina.base}/logs/ips-deliveries.log
log4j.appender.deliveries.Append = true
log4j.appender.deliveries.layout = org.apache.log4j.PatternLayout
log4j.appender.deliveries.layout.ConversionPattern = %d{MM/dd HH:mm:ss.SSS} %5p %-20.20c{1} %-20.20t %m%n
log4j.additivity.mobi.eyeline.ips.service.deliveries=false

log4j.appender.deliveriesExpiration = org.apache.log4j.FileAppender
log4j.appender.deliveriesExpiration.File = ${catalina.base}/logs/ips-deliveriesExpiration.log
log4j.appender.deliveriesExpiration.Append = true
log4j.appender.deliveriesExpiration.layout = org.apache.log4j.PatternLayout
log4j.appender.deliveriesExpiration.layout.ConversionPattern = %d{MM/dd HH:mm:ss.SSS} %5p %-20.20c{1} %-20.20t %m%n
log4j.additivity.mobi.eyeline.ips.service.deliveries.ExpirationThread=false

log4j.appender.madvUpdate = org.apache.log4j.FileAppender
log4j.appender.madvUpdate.File = ${catalina.base}/logs/ips-madvUpdate.log
log4j.appender.madvUpdate.Append = true
log4j.appender.madvUpdate.layout = org.apache.log4j.PatternLayout
log4j.appender.madvUpdate.layout.ConversionPattern = %d{MM/dd HH:mm:ss.SSS} %5p %-20.20c{1} %-20.20t %m%n
log4j.additivity.mobi.eyeline.ips.service.MadvUpdateService=false



#log4j.appender.root.MaxFileSize=10MB
#log4j.appender.root.MaxBackupIndex=5

