log4j.rootCategory=INFO, root

#log4j.category.mobi.eyeline.ips = TRACE, root

log4j.logger.mobi.eyeline.ips = TRACE, root
log4j.logger.com.mchange.v2.c3p0 = INFO, root
log4j.logger.com.mchange.v2.resourcepool = INFO, root
log4j.logger.mobi.eyeline.ips.service.BasePushService$SimpleHttpClient = INFO, root
#log4j.logger.org.apache.http=DEBUG, root

log4j.appender.root = org.apache.log4j.FileAppender
log4j.appender.root.File = ${catalina.base}/logs/ips.log
log4j.appender.root.Append = true
log4j.appender.root.layout = org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern = %d{MM/dd HH:mm:ss.SSS} %5p %-20.20c{1} %-20.20t %m%n
#log4j.appender.root.MaxFileSize=10MB
#log4j.appender.root.MaxBackupIndex=5
log4j.additivity.category.root=true
