#error {
  width: 500px;
  height: 130px;
  margin: 200px auto 0 auto;
}
#errorBody {
  padding: 18px 15px;
  text-align: center;
}
#errorActionBtn {
  text-align: center;
  margin-top: 7px!important;
}