#loginForm , #passwRecoveryForm {
  width: 290px;
  height: 164px;
  font-size: 13px;
  color: #000000;
  margin: 200px auto;

  border-radius: 5px;
  border: 1px solid #C0C0C0;

  .page-header {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 9px 9px 9px 10px;
  }
}

#loginFormBody, #passwRecoveryFormBody {
  padding: 20px;
  background-color: #ffffff;

  table {
    padding-bottom: 0px;

    td {
      padding-bottom: 10px;
    }
  }
}

#passwRecoveryFormBody{
  padding:10px 20px 20px 20px;
}
