#profilePage  {
  width: 400px;
  font-size: 13px;
  color: #000000;
  margin: 0px auto;
}

#profilePageBody{
  padding:10px 20px 5px 20px;

  td {
    padding-bottom: 10px;
  }

  input{
    width: 100%;
  }
}

.col1 {
  width: 40%;
}