select#accessNumber {
  width: 100%;
}

#groupFilter_body {
  table:first-child > tbody > tr > td {
    width: 25%;
  }
}

.eyeline_collapsingGroupBody {
  padding-top: 5px;
}

div.eyeline_inputDate input {
  width: 130px;
}

.eyeline_inputDate, .eyeline_inputText {
  padding-top: 5px;
  padding-bottom: 10px;
}