<?xml version="1.0" encoding="utf-8"?>

<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

  <description><![CDATA[Text which will be shown if validation fails.]]></description>
  <tlib-version>1.0</tlib-version>
  <short-name>ips</short-name>
  <uri>http://ips.eyeline.mobi/jsf/facelets</uri>

  <tag>
    <description>Отрисовывает диалог подтверждения действия</description>
    <name>confirmDialog</name>
    <tag-class>mobi.eyeline.util.jsf.components.base.BaseTag</tag-class>
    <body-content>JSP</body-content>

    <attribute>
      <description>Идентификатор компонента</description>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Текст сообщения</description>
      <name>text</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Ширина диалога</description>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Integer</type>
    </attribute>

    <attribute>
      <description>Бин, на котором вызывается действие</description>
      <name>actionBean</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>

    <attribute>
      <description>Название метода бина, который надо вызвать при нажатии кнопки "Подтвердить"</description>
      <name>actionName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Заголовок диалога</description>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Флаг наличия скрытого дубликата текста</description>
      <name>isDuplicateText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>

    <attribute>
      <description>Ключ параметра для передачи при подтверждении</description>
      <name>paramKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>Значения параметра для передачи при подтверждении</description>
      <name>paramValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

  </tag>

  <tag>
    <description>Отражает попадание даты в указанный промежуток</description>
    <name>dateRange</name>
    <tag-class>mobi.eyeline.util.jsf.components.base.BaseTag</tag-class>
    <body-content>JSP</body-content>

    <attribute>
      <description>Идентификатор компонента</description>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Начало промежутка</description>
      <name>dateStart</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.Date</type>
    </attribute>

    <attribute>
      <description>Дата</description>
      <name>date</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.Date</type>
    </attribute>

    <attribute>
      <description>Окончание промежутка</description>
      <name>dateEnd</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.Date</type>
    </attribute>

    <attribute>
      <description>Отображается в случае, когда дата раньше указанного промежутка</description>
      <name>textBefore</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Отображается в случае, когда дата попала в указанный промежуток</description>
      <name>textInRange</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Отображается в случае, когда дата позже указанного промежутка</description>
      <name>textAfter</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>

  <tag>
    <description>Дерево</description>
    <name>tree</name>
    <tag-class>mobi.eyeline.util.jsf.components.base.BaseTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>Идентификатор компонента</description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>Флаг, означающий отображать или нет объект</description>
      <name>rendered</name>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
      <description>Атрибут, описывающий откуда брать модель для объекта</description>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <deferred-value>
        <type>mobi.eyeline.ips.components.tree.TreeModel</type>
      </deferred-value>
    </attribute>
    <attribute>
      <description>Показывать или нет компонент на странице (по-умолчанию: true)</description>
      <name>visible</name>
      <rtexprvalue>false</rtexprvalue>
      <deferred-value>
        <type>java.lang.Boolean</type>
      </deferred-value>
    </attribute>
    <attribute>
      <description>Высота графика</description>
      <name>height</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.Integer</type>
    </attribute>
    <attribute>
      <description>Ширина графика</description>
      <name>width</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.Integer</type>
    </attribute>
  </tag>
</taglib>