<?xml version="1.0" encoding="utf-8"?>

<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

  <description><![CDATA[Text which will be shown if validation fails.]]></description>
  <tlib-version>1.0</tlib-version>
  <short-name>ips</short-name>
  <uri>http://ips.eyeline.mobi/jsf/facelets</uri>

  <tag>
    <description>Отрисовывает диалог подтверждения действия</description>
    <name>confirmDialog</name>
    <tag-class>mobi.eyeline.util.jsf.components.base.BaseTag</tag-class>
    <body-content>JSP</body-content>

    <attribute>
      <description>Идентификатор компонента</description>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Текст сообщения</description>
      <name>text</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Ширина диалога</description>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Integer</type>
    </attribute>

    <attribute>
      <description>Бин, на котором вызывается действие</description>
      <name>actionBean</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>

    <attribute>
      <description>Название метода бина, который надо вызвать при нажатии кнопки "Подтвердить"</description>
      <name>actionName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Заголовок диалога</description>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>

  <!--TODO: Workaround for `jsfcomponents-38'. Remove once the issue is fixed.-->
  <tag>
    <description>Поле для ввода текста</description>
    <name>inputText</name>
    <tag-class>mobi.eyeline.util.jsf.components.base.BaseTag</tag-class>
    <body-content>JSP</body-content>

    <attribute>
      <description>Модель для автозаполнения</description>
      <name>autocompleteModel</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>mobi.eyeline.util.jsf.components.input_text.AutocompleteModel</type>
    </attribute>

    <attribute>
      <description>Минимальная длина введенного текста для инициализации поиска</description>
      <name>autocompleteMinLength</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.Integer</type>
    </attribute>

    <attribute>
      <description>Задержка перед началом поиска</description>
      <name>autocompleteDelay</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.Integer</type>
    </attribute>


    <attribute>
      <description>Идентификатор компонента</description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Значение, которое будет отображаться в данном компоненте</description>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <deferred-value>
        <type>java.lang.Object</type>
      </deferred-value>
    </attribute>

    <attribute>
      <description>Отрисовывать компонент (по умолчанию: true)</description>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>

    <attribute>
      <description>Флаг, определяющий может ли данное поле содержать пустое значение. По-умолчанию, false.</description>
      <name>required</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>

    <attribute>
      <description>Сообщение об ошибке в случае некорректно введенного значения</description>
      <name>converterMessage</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Сообщение об ошибке валидации</description>
      <name>validatorMessage</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Сообщение о том, что поле является обязательным</description>
      <name>requiredMessage</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Размер поля ввода</description>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.Integer</type>
    </attribute>

    <attribute>
      <description>Максимальное количество вводимых символов</description>
      <name>maxlength</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.Integer</type>
    </attribute>

    <attribute>
      <description>Флаг, определяющий показывать или нет содержимое поля (для паролей)</description>
      <name>secret</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <deferred-value>
        <type>java.lang.Boolean</type>
      </deferred-value>
    </attribute>

    <attribute>
      <description>Количество "колонок" поля</description>
      <name>cols</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.Integer</type>
    </attribute>

    <attribute>
      <description>Количество "строк" поля (Если это параметр указан отрисовывается textare)</description>
      <name>rows</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.Integer</type>
    </attribute>

    <attribute>
      <description>Флаг, определяющий может ли значение поля изменяться пользователем</description>
      <name>readonly</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <deferred-value>
        <type>java.lang.Boolean</type>
      </deferred-value>
    </attribute>

    <attribute>
      <description>Отображать поле или нет (по умолчанию: true)</description>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <deferred-value>
        <type>java.lang.Boolean</type>
      </deferred-value>
    </attribute>

    <attribute>
      <description>Идентификатор конвертера, который будет преобразовывать строковое значеи аттрибута "value" в объект и наоборот</description>
      <name>converter</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <deferred-value>
        <type>java.lang.String</type>
      </deferred-value>
    </attribute>

    <attribute>
      <description>Позволять/запрещать браузерам автозаполнять поле ("on", "off")</description>
      <name>autocomplete</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>


    <!--События-->
    <attribute>
      <description>Событие: клавиша нажата</description>
      <name>onkeydown</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Событие: клавиша отпущена</description>
      <name>onkeyup</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Событие: клавиша нажата, а затем отпущена</description>
      <name>onkeypress</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Событие: кнопка мыши нажата над элементом</description>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Событие: кнопка мыши дважды нажата над элементом</description>
      <name>ondblclick</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Событие: кнопка мыши нажата над элементом</description>
      <name>onmousedown</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Событие: кнопка мыши отпущена</description>
      <name>onmouseup</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Событие: указатель мыши перемещается над элементом</description>
      <name>onmousemove</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Событие: указатель мыши перемещается в область элемента</description>
      <name>onmouseover</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Событие: указатель мыши выходит из области элемента</description>
      <name>onmouseout</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Класс стиля для компонента</description>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

    <attribute>
      <description>Класс стиля для невалидного компонента</description>
      <name>errorClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

  </tag>

</taglib>