// Вспомогательные функции
#__f {

  .linear-gradient-background-image (@corner, @position, @color) {
    background-image: -moz-linear-gradient(@corner, @position, @color);
    background-image: -ms-linear-gradient(@corner, @position, @color);
    background-image: -o-linear-gradient(@corner, @position, @color);
    background-image: -webkit-linear-gradient(@corner, @position, @color);
    background-image: linear-gradient(@corner, @position, @color);
  }
  
  .radial-eclipse-gradient-background (@color1, @color2) {
    background:@color1; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @color2), color-stop(100%, @color1));
    background: -webkit-radial-gradient(center, ellipse cover, @color1 0%, @color2, 100%);
    background: -moz-radial-gradient(center, ellipse cover, @color1 0%, @color2 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, @color1), color-stop(100%, @color2)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover, rgb(10, 205, 78) 0%, @color2, 100%);
    background: -o-radial-gradient(center, ellipse cover, @color1 0%, @color2 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover, @color1 0%, @color2 100%); /* IE10+ */
    background: radial-gradient(center, ellipse cover, @color1 0%, @color2 100%); /* W3C */
  }
  
  .box-shadow (@color1, @color2) {
    -ms-box-shadow: inset 0 0 0 1px @color1, 0 1px 1px @color2;
    -moz-box-shadow: inset 0 0 0 1px @color1, 0 1px 1px @color2;
    -o-box-shadow: inset 0 0 0 1px @color1, 0 1px 1px @color2;
    -webkit-box-shadow: inset 0 0 0 1px @color1, 0 1px 1px @color2;
    box-shadow: inset 0 0 0 1px @color1, 0 1px 1px @color2;
  }

  .border-radius (@radius) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
  }

  .border-top-left-radius (@radius) {
    -moz-border-radius-topleft: @radius;
    -webkit-border-top-left-radius: @radius;
    border-top-left-radius: @radius;
  }

  .border-top-right-radius (@radius) {
    -moz-border-radius-topright: @radius;
    -webkit-border-top-right-radius: @radius;
    border-top-right-radius: @radius;
  }

  .border-bottom-left-radius (@radius) {
    -moz-border-radius-bottomleft: @radius;
    -webkit-border-bottom-left-radius: @radius;
    border-bottom-left-radius: @radius;
  }

  .border-bottom-right-radius (@radius) {
    -moz-border-radius-bottomright: @radius;
    -webkit-border-bottom-right-radius: @radius;
    border-bottom-right-radius: @radius;
  }

}
