@import "functions.less";

// ОБЩИЕ СТИЛИ ---------------------------------------------------------------------------------------------------------

html {
  height: 100%;
}

body {
  font-weight: normal;
  font-style: normal;
  color: #000000;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  display: block;
  width: 1200px;
  height: 100%;
  margin: 0 auto;
}

a {
  color: #079239;
}

table {
  border: 0;
  width: 100%;
  border-spacing: 0;
}

img {
  border: none;
}

input, textarea, select, button {
  border: 1px solid #C8C8C8;
  color: #000000;
  font-size: 100%;
}

select {
  background: white;
}

input {
  z-index: 10;
}

textarea {
  height: 80px;
  width: 100%;
}

form {
  display: inline;
}

th {
  text-align: left;
  font-weight: normal;
  white-space: nowrap;
}

hr {
  color: #C8BE9E;
  height: 1px;
}

input.radio, input.check {
  padding: 0;
  margin: 0;
}

input.radio {
  border: none;
}

// ФОН СТРАНИЦЫ --------------------------------------------------------------------------------------------------------

#pageBackground {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -9999;
  #__f > .radial-eclipse-gradient-background(rgb(9, 166, 64), rgb(0, 113, 39));
}

// ВСПЛЫВАЮЩИЕ СООБЩЕНИЯ -----------------------------------------------------------------------------------------------

#messages {

  .message (@color) {
    padding: 10px 10px 10px 10px;
    cursor: pointer;
    color : @color;
  }

  .error-message {
    .message (#e3000a);
  }

  .info-message {
    .message (#079239);
  }
}

#jsf_messages {
  .error-message, .info-message {
//    display: none;
    display: block;
  }

//  :first-child {
//    display: block;
//  }
}

#jsf_messages, #page_messages {
  list-style-type: none;
  padding: 0px;
  background-color: white;
  white-space: nowrap;
  text-align: left;
  border: 1px solid #C0C0C0;
  box-shadow: #898989 0px 2px 30px 0px;
  
  #__f > .border-radius(5px);
}

// СТИЛЬ СТРАНИЦЫ ------------------------------------------------------------------------------------------------------

.border-shadow {
  box-shadow: 0 0 10px #cfcfcf;
  border: 1px solid #c0c0c0;
  overflow: hidden;
  background-color: #ffffff;

  #__f > .border-radius(5px);
}

.page-header {
  background-color: #444;
  background-repeat: no-repeat;
  #__f > .linear-gradient-background-image(top, transparent, rgba(0, 0, 0, 0.5));

  #__f > .border-top-left-radius (4px);
  #__f > .border-top-right-radius (4px);

  color: #fff;
  font-size: 16px;
  font-weight: 700;
  padding: 9px 9px 9px 10px;

  .page-header-buttons {
    width: auto;
    float: right;
    margin-top: -5px;
    margin-bottom: -5px;
    font-size: 13px;
  }

  .page-header-input {
    text-align: right;
    float: right;

    div.eyeline_inputText {
      display: inline-block;
    }

    label {
      margin-right: 10px;
      vertical-align: middle;
      white-space: nowrap;
      font-size: 13px;
    }
  }
}

.page-body {
  background-color:#ffffff;
  padding:5px;
}

.page-footer {
//  border: 1px solid #C0C0C0;
  border-top: none;
  height: 5px;
  #__f > .border-bottom-left-radius (4px);
  #__f > .border-bottom-right-radius (4px);
}



// СТИЛИ ТАБЛИЦ --------------------------------------------------------------------------------------------------------

table.grid {
  border: 0!important;
  border-collapse: collapse;
  width: 100%;
}

table.grid>tfoot>tr>td {
  border: 0!important;
}

table.grid>thead>tr>th {
  background-color: #f0f0f0;
  border: 1px solid #c0c0c0;
  font-weight: 700;
  height: 32px;
  padding-bottom: 5px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 5px;
  text-align: center;
}

table.table-narrow {
  width: auto;
  tr {
    height:auto;
  }
  td {
    padding: 2px 3px!important;
  }
}


// ТАБИКИ --------------------------------------------------------------------------------------------------------------

.tabs {
  font-size: 16px;
  background-color: #F0F0F0;

  .tab {
    background-repeat: repeat-x;
    border-right: 1px solid #9E9FA0;
    padding: 7px 14px;

    a {
      text-decoration: none;
      color: #000000;
    }
  }

  .tab:hover {
    background-color: rgba(0,0,0,.0980392);
  }

  .tab_active {
    background: url(../images/green-active.png) repeat-x;
    border-right: 1px solid #9E9FA0;
    padding: 7px 14px;

    a {
      color: #ffffff!important;
      text-shadow: #414243 0px 1px 0px;
      text-decoration: none;
    }
  }

}

// КНОПКИ --------------------------------------------------------------------------------------------------------------

#__buttons {
  .button {
    font-weight: bold;
    font-style: normal;

    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    min-width: 75px;
    padding: 5px 16px;
    color: #fff;
    #__f > .border-radius(5px);
  }

  .button-green {
    background: url(../images/green-active.png) repeat-x center;
    height: 41px;
    .button;
  }

  .button-green_disabled {
    background: url(../images/green-disabled.png) center!important;
  }

  .button-green_hover {
    background-color: #079239;
    background-image: none;
  }

  .button-black {
    background-color: #444;
    background-repeat: no-repeat;
    #__f > .linear-gradient-background-image(top, transparent, rgba(0, 0, 0, 0.5));
    .button;
  }

  .button-black_hover {
    background: #38393a none;
  }

  .button-heading {
    border: 1px solid #767676;
    color: #fff;

    background-color: #444;
    background-repeat: no-repeat;

    #__f > .linear-gradient-background-image(top, transparent, rgba(0, 0, 0, 0.5));
    #__f > .box-shadow(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.3));

    .button;
  }

  .button-heading_hover {
    background-image: none;
    background-color: #38393a;
  }
}

a.button-green {
  #__buttons > .button-green;
}

a.button-green.disabled {
  #__buttons > .button-green_disabled;
}

a.button-green:hover {
  #__buttons > .button-green_hover;
}

a.button-green.disabled:hover {
  #__buttons > .button-green_disabled;
}

a.button-black {
  #__buttons > .button-black;
}

a.button-black:hover {
  #__buttons > .button-black_hover;
}

a.button-heading {
  #__buttons > .button-heading;
}

a.button-heading:hover {
  #__buttons > .button-heading_hover;
}

div.menu-bar.button-green {
  display: inline-block;
}

div.menu-bar.button-green>a:first-child {
  #__buttons > .button-green;
}

div.menu-bar.button-green>a:first-child:hover {
  #__buttons > .button-green_hover;
}

div.menu-bar.button-green>a:first-child {
  #__buttons > .button-green;
}

div.menu-bar.button-green>a:first-child:hover {
  #__buttons > .button-green_hover;
}

.headerWithBottomSeparator{
  border-bottom:2px solid #afafaf;
  font-size:15px;
  font-weight:bold;
}